FROM python:3.12.6

RUN mkdir /clonio_backend

RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates

WORKDIR /clonio_backend

ENV PYTHONDONTWRITEBYTECODE=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV PYTHONUNBUFFERED=1

COPY --from=ghcr.io/astral-sh/uv:0.6.4 /uv /uvx /bin/

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project

COPY . .

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen

ENV PATH="/clonio_backend/.venv/bin:$PATH"